FROM cmssw/el7:x86_64

WORKDIR /app

COPY el7/* /app

RUN curl -fsSL https://get.htcondor.org | sed -e 's#epel/epel-release-latest-${epel_version}.noarch.rpm#archive/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm#g' | /bin/bash -s -- --no-dry-run 
RUN yum install -y vim-enhanced perl-core perl-CPAN perl-Sys-Syslog perl-Authen-Krb5 sssd-client cmake3 emacs gcc-gfortran boost boost-thread boost-devel f2py gfal2 gfal2-python

ENTRYPOINT ["/app/setupCondor.sh"]
# Run app.py when the container launches
CMD ["/bin/bash"]
